{
  "name": "mi-mesa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Planificador de alimentacion familiar con registro de sugerido vs real",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
